# cpp-msbuild

./: .gitignore  Includes.props  Versions.props  build.make  env.make
dependencies/: OpenSSL-compile32.bat  OpenSSL-compile64.bat  OpenSSL.bat  config.bat  curl.32.d.r1  curl.32.d.r2  curl.32.d.r3  curl.32.r1  curl.64.d.r1  curl.64.d.r3  curl.64.d.r4  curl.64.r1  curl.64.r3  curl.64.r5  dependency.make  doall.bat  execurl-compile32.bat  execurl-compile64.bat  execurl.32.d.r2  execurl.32.d.r4  execurl.32.d.r5  execurl.32.d.r6  execurl.32.r2  execurl.32.r3  execurl.64.d.r2  execurl.64.d.r3  execurl.64.d.r4  execurl.64.d.r5  execurl.64.d.r6  execurl.64.d.r7  execurl.64.r2  execurl.64.r5  execurl.64.r6  execurl.64.r7  execurl.bat  libcurl-compile32.bat  libcurl-compile64.bat  libcurl-new-x64.bat  libcurl-new.bat  libcurl.bat  (+21 more)
