<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Wibble">
    <LibCurlLib Condition="'$(NewCurlBuild)' == '1'">libcurl5.lib</LibCurlLib>
    <LibCurlLibD Condition="'$(NewCurlBuild)' == '1'">libcurl5d.lib</LibCurlLibD>
    <LibCurlLib Condition="'$(NewCurlBuild)' != '1'">libcurl5_imp.lib</LibCurlLib>
    <LibCurlLibD Condition="'$(NewCurlBuild)' != '1'">libcurl5d_imp.lib</LibCurlLibD>

    <SSLLib Condition="'$(OpenSSL1_1Libs)' == '0'">ssleay32.lib;libeay32.lib</SSLLib>
    <SSLLibD Condition="'$(OpenSSL1_1Libs)' == '0'">ssleay32D.lib;libeay32D.lib</SSLLibD>
    <SSLLib Condition="'$(OpenSSL1_1Libs)' == '1'">libcrypto.lib;libssl.lib</SSLLib>
    <SSLLibD Condition="'$(OpenSSL1_1Libs)' == '1'">libcrypto.lib;libssl.lib</SSLLibD>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(BuildRoot)\$(openssl)\inc32;$(BuildRoot)\$(openssl)\X86Debug\include;$(BuildRoot)\$(openssl)\include;$(BuildRoot)\$(curl)\include;$(BuildRoot)\$(log4shib)\include;$(BuildRoot)\$(xerces)\src;$(BuildRoot)\$(xerces)\buildx86\$(MSVCVERSION)\src;$(BuildRoot)\$(xmlsec);$(BuildRoot)\nsapi\include;$(BuildRoot)\$(fcgi)\include;$(BuildRoot)\cxxtest;$(BuildRoot)\$(zlib);$(BuildRoot)\$(boost);$(IncludePath)</IncludePath>

    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(BuildRoot)\$(openssl)\inc32;$(BuildRoot)\$(openssl)\x86\include;$(BuildRoot)\$(openssl)\include;$(BuildRoot)\$(curl)\include;$(BuildRoot)\$(log4shib)\include;$(BuildRoot)\$(xerces)\src;$(BuildRoot)\$(xerces)\buildx86\$(MSVCVERSION)\src;$(BuildRoot)\$(xmlsec);$(BuildRoot)\nsapi\include;$(BuildRoot)\$(fcgi)\include;$(BuildRoot)\cxxtest;$(BuildRoot)\$(zlib);$(BuildRoot)\$(boost);$(IncludePath)</IncludePath>


    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(BuildRoot)\$(openssl)\inc64;$(BuildRoot)\x64Debug\$(openssl)\include;$(BuildRoot)\$(openssl)\include;$(BuildRoot)\$(curl)\include;$(BuildRoot)\$(log4shib)\include;$(BuildRoot)\$(xerces)\src;$(BuildRoot)\$(xerces)\buildx64\$(MSVCVERSION)\src;$(BuildRoot)\$(xmlsec);$(BuildRoot)\nsapi\include;$(BuildRoot)\$(fcgi)\include;$(BuildRoot)\cxxtest;$(BuildRoot)\$(zlib);$(BuildRoot)\$(boost);$(IncludePath)</IncludePath>

    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(BuildRoot)\$(openssl)\inc64;$(BuildRoot)\x64\$(openssl)\include;$(BuildRoot)\$(openssl)\include;$(BuildRoot)\$(curl)\include;$(BuildRoot)\$(log4shib)\include;$(BuildRoot)\$(xerces)\src;$(BuildRoot)\$(xerces)\buildx64\$(MSVCVERSION)\src;$(BuildRoot)\$(xmlsec);$(BuildRoot)\nsapi\include;$(BuildRoot)\$(fcgi)\include;$(BuildRoot)\cxxtest;$(BuildRoot)\$(zlib);$(BuildRoot)\$(boost);$(IncludePath)</IncludePath>

    <ReferencePath>$(ReferencePath)</ReferencePath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(BuildRoot)\$(openssl)\out32dll.dbg;$(BuildRoot)\$(openssl)\x86debug\lib;$(BuildRoot)\$(curl)\builds\libcurl-$(MsVCVersion)-x86-debug-dll-ssl-dll-zlib-dll-ipv6-sspi\lib;$(BuildRoot)\$(curl)\lib\debug-dll-ssl-dll-zlib-dll;$(BuildRoot)\$(log4shib)\ms$(MsVCVersion)\Debug;$(BuildRoot)\$(xerces)\buildx86\$(MSVCVERSION)\src\Debug;$(BuildRoot)\$(xmlsec)\Build\Win32\$(MSVCVERSION)\Debug No Xalan;$(BuildRoot)\nsapi\lib;$(BuildRoot)\$(fcgi)\Win32\Debug;$(BuildRoot)\$(zlib)\Debug;$(LibraryPath)</LibraryPath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(BuildRoot)\$(openssl)\out32dll;$(BuildRoot)\$(openssl)\x86\lib;$(BuildRoot)\$(curl)\builds\libcurl-$(MsVCVersion)-x86-release-dll-ssl-dll-zlib-dll-ipv6-sspi\lib;$(BuildRoot)\$(openssl)\x64debug\lib;$(BuildRoot)\$(curl)\lib\release-dll-ssl-dll-zlib-dll;$(BuildRoot)\$(log4shib)\ms$(MsVCVersion)\Release;$(BuildRoot)\$(xerces)\buildx86\$(MSVCVERSION)\src\Release;$(BuildRoot)\$(xmlsec)\Build\Win32\$(MSVCVERSION)\Release No Xalan;$(BuildRoot)\nsapi\lib;$(BuildRoot)\$(fcgi)\Win32\Release;$(BuildRoot)\$(zlib)\Release;$(LibraryPath)</LibraryPath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(BuildRoot)\$(openssl)\out64dll.dbg;$(BuildRoot)\$(openssl)\x64debug\lib;$(BuildRoot)\$(curl)\builds\libcurl-$(MsVCVersion)-x64-debug-dll-ssl-dll-zlib-dll-ipv6-sspi\lib;$(BuildRoot)\$(curl)\lib\debug-dll-ssl-dll-zlib-dll.x64;$(BuildRoot)\$(log4shib)\ms$(MsVCVersion)\x64\Debug;$(BuildRoot)\$(xerces)\buildx64\$(MSVCVERSION)\src\Debug;$(BuildRoot)\$(xmlsec)\Build\x64\$(MSVCVERSION)\Debug No Xalan;$(BuildRoot)\$(fcgi)\Win32\x64\Debug;$(BuildRoot)\$(zlib)\x64\Debug;$(LibraryPath)</LibraryPath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(BuildRoot)\$(openssl)\out64dll;$(BuildRoot)\$(openssl)\x64\lib;$(BuildRoot)\$(curl)\builds\libcurl-$(MsVCVersion)-x64-release-dll-ssl-dll-zlib-dll-ipv6-sspi\lib;$(BuildRoot)\$(curl)\lib\release-dll-ssl-dll-zlib-dll.x64;$(BuildRoot)\$(log4shib)\ms$(MsVCVersion)\x64\Release;$(BuildRoot)\$(xerces)\buildx64\$(MSVCVERSION)\src\Release;$(BuildRoot)\$(xmlsec)\Build\x64\$(MSVCVERSION)\Release No Xalan;$(BuildRoot)\$(fcgi)\Win32\x64\Release;$(BuildRoot)\$(zlib)\x64\Release;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>

    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BuildRoot">
      <Value>$(BuildRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CxxTestRoot">
      <Value>$(CxxTestRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache13Root">
      <Value>$(Apache13Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache20Root">
      <Value>$(Apache20Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache22Root">
      <Value>$(Apache22Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache24Root">
      <Value>$(Apache24Root)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache22Root64">
      <Value>$(Apache22Root64)</Value>
    </BuildMacro>
    <BuildMacro Include="Apache24Root64">
      <Value>$(Apache24Root64)</Value>
    </BuildMacro>
    <BuildMacro Include="openssl">
      <Value>$(openssl)</Value>
    </BuildMacro>
    <BuildMacro Include="curl">
      <Value>$(curl)</Value>
    </BuildMacro>
    <BuildMacro Include="xerces">
      <Value>$(xerces)</Value>
    </BuildMacro>
    <BuildMacro Include="xmlsec">
      <Value>$(xmlsec)</Value>
    </BuildMacro>
    <BuildMacro Include="boost">
      <Value>$(boost)</Value>
    </BuildMacro>
    <BuildMacro Include="log4shib">
      <Value>$(log4shib)</Value>
    </BuildMacro>
    <BuildMacro Include="zlib">
      <Value>$(zlib)</Value>
    </BuildMacro>
    <BuildMacro Include="fcgi">
      <Value>$(fcgi)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
