<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="VersionMacros">
	<BuildRoot Condition="'$(BuildRoot)'==''">$(ROOT_DIR)\</BuildRoot>

    <MsVCVersion>vc15</MsVCVersion>
    <!-- NO TRAILING '\' for the following.  Default value is C:\Program Files (x86)\Common Files\Merge Modules -->

    <CppVCVersion>VC141</CppVCVersion>

    <CxxTestRoot>$(BuildRoot)\cxxtest</CxxTestRoot>

    <!-- These control the version of the installer -->
    <ShibbolethVersion>3.2.1</ShibbolethVersion>
    <ShibbolethPatchVersion>0</ShibbolethPatchVersion>

    <!-- These control the versions in the DLLs and Executables.
         Note that the PatchVersion is left to the individual resource file.
         If you change this you probably need to change ../cpp-sp/util/resourceCommon.rci
      -->
    <SPFileVersion>3,2,1</SPFileVersion>       <!-- FILEVERSION in the SP projects -->
    <SPFileVersionSP>3,2,1</SPFileVersionSP>   <!-- Special for ShibSp.dll -->
    <SPProductVersion>3,2,1</SPProductVersion> <!-- PRODUCTVERSION  in the SP projects (but overidden by resourceCommon.rci on output-->

    <!-- XML Tooling only has one RC file.  Edit that by hand -->
    <!-- OpemSAML has two RC files (saml.rc and samlsign.rc).  Edit them by hand -->

    <!--
    Provide a specific GUID if desired, or leave as '*' to generate a new
    one each time.
    -->
    <ShibbolethId32>*</ShibbolethId32>
    <ShibbolethId64>*</ShibbolethId64>

    <!-- NEVER CHANGE THE UPGRADE CODE UNLESS YOU REALLY REALLY KNOW WHAT YOU ARE DOING -->
    <ShibbolethUpgradeCode>{28A4EB62-E860-49CA-BE43-44ADEB91DBF6}</ShibbolethUpgradeCode>

    <boost>boost_1_74_0</boost>
    
    <OpenSAMLVersion>3.2.0</OpenSAMLVersion>
    <OpenSAMLFileVersion>3_2</OpenSAMLFileVersion>
    <!-- Change the 4 components below iff the OpenSAMLFileVersion name changes -->
    <SamlComponent32>{BC96A8F8-3912-4EC2-B50D-070A79CF435D}</SamlComponent32>
    <SamlComponent32d>{CDC62F9A-C799-4B1D-B7B1-8C6C63EEC473}</SamlComponent32d>
    <SamlComponent64>{736A2364-9438-4202-A45C-7BA09FF904E8}</SamlComponent64>
    <SamlComponent64d>{6999381F-B18B-4F49-B414-DB9FB97EEEF8}</SamlComponent64d>

    <XmlToolingVersion>3.2.0</XmlToolingVersion>
    <XmlToolingFileVersion>3_2</XmlToolingFileVersion>
    <!-- Change the 8 components below iff the XmlToolingFileVersion name changes -->
    <XMLToolingComponent32>{A7D6E8D5-34DA-477A-A5C6-B887FE960C86}</XMLToolingComponent32>
    <XMLToolingLiteComponent32>{BFD0C0CC-AC83-4780-B32E-54D6E02AAADA}</XMLToolingLiteComponent32>
    <XMLToolingComponent32d>{4AB60FC3-3637-47D7-8ED5-BEE47636A917}</XMLToolingComponent32d>
    <XMLToolingLiteComponent32d>{FECAF47E-D39B-4395-B61E-37E37AA30D24}</XMLToolingLiteComponent32d>
    <XMLToolingComponent64>{7284C104-8319-43F5-9F25-3D65D6E577B4}</XMLToolingComponent64>
    <XMLToolingLiteComponent64>{0850D30D-3892-4C86-9BCC-5BA66E89F53C}</XMLToolingLiteComponent64>
    <XMLToolingComponent64d>{773087DE-F788-4A72-B2FE-A2E7067F1C62}</XMLToolingComponent64d>
    <XMLToolingLiteComponent64d>{44B1284A-2AB9-4DA8-BDD9-C83EF3E3EAE0}</XMLToolingLiteComponent64d>


    <ShibbolethDllVersion>3.2.0</ShibbolethDllVersion>
    <ShibbolethDllFileVersion>3_2</ShibbolethDllFileVersion>
    <!-- Change the 8 components below iff ShibbolethDllFileVersion changes -->
    <ShibDll32Component>{C245DC26-D2D6-4413-A8EE-9EA686941A5D}</ShibDll32Component>
    <ShibDllLite32Component>{336E6D4C-57C1-4B15-BA0E-B5B3A3F1E386}</ShibDllLite32Component>
    <ShibDll32Componentd>{1898B4C8-AFE3-41E9-8473-35BF6C3F20EC}</ShibDll32Componentd>
    <ShibDllLite32Componentd>{77A01F0C-D9F1-4AAD-8A1B-0209048F0F32}</ShibDllLite32Componentd>
    <ShibDll64Component>{042CE3ED-69EB-48EB-9611-74FC50C29ABB}</ShibDll64Component>
    <ShibDllLite64Component>{3E740FC6-C3BB-4B07-9C49-E265EDB6331B}</ShibDllLite64Component>
    <ShibDll64Componentd>{0E8E1E80-0AE9-4B72-8183-B167915E2D48}</ShibDll64Componentd>
    <ShibDllLite64Componentd>{C3162E03-FC11-431D-B619-FD097D06DFD8}</ShibDllLite64Componentd>

    <FastCGIVersion>2.4.0</FastCGIVersion>
    <fcgi>fcgi-$(FastCGIVersion)-VC10</fcgi>

  </PropertyGroup>

  <PropertyGroup Label="ManualMMDir" Condition="'$(VCToolsRedistDir)' == ''">
    <CppMmDir Condition="'$(CPP_MM_DIR))'==''">d:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Redist\MSVC\14.11.25325\MergeModules</CppMmDir>
    <CppMmDir Condition="'$(CPP_MM_DIR)'!=''">$(CPP_MM_DIR)</CppMmDir>
  </PropertyGroup>
  <PropertyGroup Label="ManualMMDir" Condition="'$(VCToolsRedistDir)' != ''">
    <CppMmDir>$(VCToolsRedistDir)MergeModules</CppMmDir>
  </PropertyGroup>

  <PropertyGroup Label="CurlGuidsBad" Condition="'$(LIBCURL_FILE_VERSION)' != '9'">
    <CurlFileVersion>BAD_LIBCURL_FILE_VERSION</CurlFileVersion>
    <!-- Changing LIBCURL_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="CurlGuids" Condition="'$(LIBCURL_FILE_VERSION)' == '9'">
    <CurlVersion Condition="'$(LIBCURL_DIR)'!=''">$(LIBCURL_VERSION)</CurlVersion>
    <CurlVersion Condition="'$(LIBCURL_DIR)'==''">7.74.0</CurlVersion>
    <curl Condition="'$(LIBCURL_DIR)'!=''">$(LIBCURL_DIR)</curl>
    <curl Condition="'$(LIBCURL_DIR)'==''">curl-$(CurlVersion)</curl>

    <CurlFileVersion>$(LIBCURL_FILE_VERSION)</CurlFileVersion>
    <LibCurlGuid32>{C5DA388E-C39C-4164-98EF-CB5660F9ABB4}</LibCurlGuid32>
    <LibCurlGuid64>{38B92986-C5BA-4CB1-BFFD-E031FF22BE4C}</LibCurlGuid64>
    <LibCurlGuid32d>{42951E00-7863-41B6-A770-BB3711588BDD}</LibCurlGuid32d>
    <LibCurlGuid64d>{8C610CA1-DDA8-45AA-A9C4-914420824D84}</LibCurlGuid64d>
  </PropertyGroup>

  <PropertyGroup Label="Apache">
        <Apache13Root Condition="'$(Apache13Root)'==''">$(APACHE_13_ROOT)</Apache13Root>
        <Apache20Root Condition="'$(Apache20Root)'==''">$(APACHE_20_ROOT)</Apache20Root>
        <Apache22Root Condition="'$(Apache22Root)'==''">$(APACHE_22_ROOT)</Apache22Root>
        <Apache22Root64 Condition="'$(Apache22Root64)'==''">$(APACHE_22_ROOT64)</Apache22Root64>
        <Apache24Root Condition="'$(Apache24Root)'==''">$(APACHE_24_ROOT)</Apache24Root>
        <Apache24Root64 Condition="'$(Apache24Root64)'==''">$(APACHE_24_ROOT64)</Apache24Root64>
  </PropertyGroup>

  <PropertyGroup Label="OpenSSLGeneral">
    <!-- Just for now -->
    <OPENSSL_FILE_VERSION Condition="'$(OPENSSL_FILE_VERSION)' == ''">1_1_1_9</OPENSSL_FILE_VERSION>

    <openssl Condition="'$(OPENSSL_DIR)'==''">openssl-1.1.1i</openssl>
    <openssl Condition="'$(OPENSSL_DIR)'!=''">$(OPENSSL_DIR)</openssl>
  </PropertyGroup>

  <PropertyGroup Label="OpenSSLGuidsBad" Condition="'$(OPENSSL_FILE_VERSION)' != '1_1_1_9'">
    <OpenSSLFileVersion>BAD_OPENSSL_FILE_VERSION</OpenSSLFileVersion>
    <!-- Changing OPENSSL_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="OpenSSLGuids" Condition="'$(OPENSSL_FILE_VERSION)' == '1_1_1_9'">
    <OpenSSLFileVersion>$(OPENSSL_FILE_VERSION)</OpenSSLFileVersion>
    <!-- Change the 8 components below iff OpenSSLFileVersion changes -->
    <LibEay32Component>{E5CDA78B-1024-4DF7-9F11-8532B6F55E21}</LibEay32Component>
    <SSlEay32Component>{6AD1215B-E983-4823-A363-6127420408E4}</SSlEay32Component>
    <LibEay32Componentd>{E3B837AE-B103-45F7-AC98-72BE66B76746}</LibEay32Componentd>
    <SSlEay32Componentd>{C7454E2E-DAEA-487B-AB1C-9339E5E390C0}</SSlEay32Componentd>
    <LibEay64Component>{6E57A83F-E67E-4E8D-B24B-ACDDFC7FDA5E}</LibEay64Component>
    <SSlEay64Component>{73702736-2A6F-43DC-BB08-663641C1798C}</SSlEay64Component>
    <LibEay64Componentd>{DBA7EF27-C817-43EC-B2E6-A4E945355F0A}</LibEay64Componentd>
    <SSlEay64Componentd>{96350A7E-15DA-4CF4-B90D-F3E670AF9D36}</SSlEay64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="XSecGeneral">
    <!-- Just for now -->
    <XSEC_FILE_VERSION Condition="'$(XSEC_FILE_VERSION)' == ''">2_0</XSEC_FILE_VERSION>
    <XmlSecVersion Condition="'$(XSEC_MM_VERSION)'==''">2.0.2</XmlSecVersion>
    <XmlSecVersion Condition="'$(XSEC_MM_VERSION)'!=''">$(XSEC_MM_VERSION)</XmlSecVersion>
    <xmlsec Condition="'$(XSEC_DIR)'==''">xml-security-c-2.0.2</xmlsec>
    <xmlsec Condition="'$(XSEC_DIR)'!=''">$(XSEC_DIR)</xmlsec>
  </PropertyGroup>

  <PropertyGroup Label="XSecGuidsBad" Condition="'$(XSEC_FILE_VERSION)' != '2_0'">
    <XmlSecFileVersion>BAD_XSEC_FILE_VERSION</XmlSecFileVersion>
    <!-- Changing XSEC_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>

  <PropertyGroup Label="XSecGuids" Condition="'$(XSEC_FILE_VERSION)' == '2_0'">
    <XmlSecFileVersion>$(XSEC_FILE_VERSION)</XmlSecFileVersion>

    <!-- Change the 4 components below iff XmlSecFileVersion changes -->
    <XmlSec32Component>{2B72E5CE-8E02-4AE6-AD0B-6AFDC4CFB49E}</XmlSec32Component>
    <XmlSec32Componentd>{05507D35-7B52-414B-8162-869C608A5AA9}</XmlSec32Componentd>
    <XmlSec64Component>{47FED010-3C5F-4940-A355-BDF8B621EBAD}</XmlSec64Component>
    <XmlSec64Componentd>{4C52E1DA-F04E-4479-9D8E-B4F97AF63805}</XmlSec64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="ZLibGeneral">
    <!-- Just for now -->
	<ZLIB_FILE_VERSION Condition="'$(ZLIB_FILE_VERSION)' == ''">1_2_11</ZLIB_FILE_VERSION>
    <ZlibVersion Condition="'$(ZLIB_MM_VERSION)'==''">1.2.11</ZlibVersion>
    <ZLibVersion Condition="'$(ZLIB_MM_VERSION)'!=''">$(ZLIB_MM_VERSION)</ZLibVersion>
    <zlib Condition="'$(ZLIB_DIR)'==''">zlib-1.2.11</zlib>
    <zlib Condition="'$(ZLIB_DIR)'!=''">$(ZLIB_DIR)</zlib>
  </PropertyGroup>

  <PropertyGroup Label="ZLibGuidsBad" Condition="'$(ZLIB_FILE_VERSION)' != '1_2_11'">
    <ZlibFileVersion>BAD_ZLIB_FILE_VERSION</ZlibFileVersion>
    <!-- Changing ZLIB_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="ZLibGuids " Condition="'$(ZLIB_FILE_VERSION)' == '1_2_11'">
    <ZlibFileVersion>$(ZLIB_FILE_VERSION)</ZlibFileVersion>
    <!-- Change the 4 components below iff ZlibFileVersion changes -->
    <Zlib32Component>{D594352E-4BB8-49D3-B4F0-B4343F16D8D9}</Zlib32Component>
    <Zlib32Componentd>{242B3DCA-86BA-4109-A156-7C1AD3A4AC04}</Zlib32Componentd>
    <Zlib64Component>{D3174E03-4AED-4C32-BC6F-10ADB189B46B}</Zlib64Component>
    <Zlib64Componentd>{F06717CA-04C3-48B0-BB5B-E7F832D0B7E7}</Zlib64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="XercesGeneral">
    <!-- Just for now -->
    <XERCES_FILE_VERSION Condition="'$(XERCES_FILE_VERSION)' == ''">3_2</XERCES_FILE_VERSION>
    <XercesVersion Condition="'$(XERCES_MM_VERSION)'==''">3.2.3</XercesVersion>
    <XercesVersion Condition="'$(XERCES_MM_VERSION)'!=''">$(XERCES_MM_VERSION)</XercesVersion>
    <xerces Condition="'$(XERCES_DIR)'==''">xerces-c-3.2.3</xerces>
    <xerces Condition="'$(XERCES_DIR)'!=''">$(XERCES_DIR)</xerces>
  </PropertyGroup>

  <PropertyGroup Label="XercesGuidsBad" Condition="'$(XERCES_FILE_VERSION)' != '3_2'">
    <XercesFileVersion>BAD_XERCES_FILE_VERSION</XercesFileVersion>
  </PropertyGroup>
  <PropertyGroup Label="XercesGuids " Condition="'$(XERCES_FILE_VERSION)' == '3_2'">
    <XercesFileVersion>$(XERCES_FILE_VERSION)</XercesFileVersion>
    <!-- Change the 4 components below iff XercesFileVersion changes -->
    <Xerces32Component>{703F33E0-715F-4301-8554-2D3F9AE2CD4B}</Xerces32Component>
    <Xerces32Componentd>{568D5E45-9E2B-44ED-8ECE-E5E61B658733}</Xerces32Componentd>
    <Xerces64Component>{C43D408D-ADB6-4C19-986C-18B4E5DE1315}</Xerces64Component>
    <Xerces64Componentd>{3D0F7C56-196D-4BAA-BEF7-56A747C110DA}</Xerces64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="Log4ShibGeneral">
    <!-- Just for now -->
	<LOG4SHIB_FILE_VERSION Condition="'$(LOG4SHIB_FILE_VERSION)' == ''">2_0</LOG4SHIB_FILE_VERSION>
    <Log4ShibVersion Condition="'$(LOG4SHIB_MM_VERSION)' == ''">2.0.0</Log4ShibVersion>
    <Log4ShibVersion Condition="'$(LOG4SHIB_MM_VERSION)' != ''">$(LOG4SHIB_MM_VERSION)</Log4ShibVersion>
  </PropertyGroup>

  <PropertyGroup Label="Log4ShibGuidsBad" Condition="'$(LOG4SHIB_FILE_VERSION)' != '2_0'">
    <Log4ShibFileVersion>BAD_LOG4SHIB_FILE_VERSION</Log4ShibFileVersion>
    <!-- Changing LOG4SHIB_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="Log4ShibGuids" Condition="'$(LOG4SHIB_FILE_VERSION)' == '2_0'">
    <Log4ShibFileVersion>$(LOG4SHIB_FILE_VERSION)</Log4ShibFileVersion>
    <!-- Change the 4 components below if the Log4ShibFileVersion name changes -->
    <Log4ShibComponent32>{4A96D4F3-51DD-4FBD-9478-8EC2197FAF70}</Log4ShibComponent32>
    <Log4ShibComponent32d>{08A406FB-D426-40A6-B5C1-9FFBC9A085B2}</Log4ShibComponent32d>
    <Log4ShibComponent64>{AED2A19A-D47E-41B4-A4FB-5F23601F989D}</Log4ShibComponent64>
    <Log4ShibComponent64d>{A30DBD49-6717-44CB-9A38-349D4F8DF149}</Log4ShibComponent64d>
    <log4shib>log4shib-2.0.0</log4shib>
  </PropertyGroup>

</Project>

