<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="VersionMacros">
	<BuildRoot Condition="'$(BuildRoot)'==''">$(ROOT_DIR)\</BuildRoot>

    <MsVCVersion>vc15</MsVCVersion>
    <!-- NO TRAILING '\' for the following.  Default value is C:\Program Files (x86)\Common Files\Merge Modules -->

    <CppVCVersion>VC141</CppVCVersion>

    <CxxTestRoot>$(BuildRoot)\cxxtest</CxxTestRoot>

    <!-- These control the version of the installer -->
    <ShibbolethVersion>3.2.0</ShibbolethVersion>
    <ShibbolethPatchVersion>0</ShibbolethPatchVersion>

    <!-- These control the versions in the DLLs and Executables.
         Note that the PatchVersion is left to the individual resource file.
         If you change this you probably need to change ../cpp-sp/util/resourceCommon.rci
      -->
    <SPFileVersion>3,2,0</SPFileVersion>       <!-- FILEVERSION in the SP projects -->
    <SPFileVersionSP>3,2,0</SPFileVersionSP>   <!-- Special for ShibSp.dll -->
    <SPProductVersion>3,2,0</SPProductVersion> <!-- PRODUCTVERSION  in the SP projects (but overidden by resourceCommon.rci on output-->

    <!-- XML Tooling only has one RC file.  Edit that by hand -->
    <!-- OpemSAML has two RC files (saml.rc and samlsign.rc).  Edit them by hand -->

    <!--
    Provide a specific GUID if desired, or leave as '*' to generate a new
    one each time.
    -->
    <ShibbolethId32>*</ShibbolethId32>
    <ShibbolethId64>*</ShibbolethId64>

    <!-- NEVER CHANGE THE UPGRADE CODE UNLESS YOU REALLY REALLY KNOW WHAT YOU ARE DOING -->
    <ShibbolethUpgradeCode>{28A4EB62-E860-49CA-BE43-44ADEB91DBF6}</ShibbolethUpgradeCode>

    <boost>boost_1_74_0</boost>
    
    <OpenSAMLVersion>3.2.0</OpenSAMLVersion>
    <OpenSAMLFileVersion>3_2</OpenSAMLFileVersion>
    <!-- Change the 4 components below iff the OpenSAMLFileVersion name changes -->
    <SamlComponent32>{1596DD3A-D1A1-44B5-99DC-9C5955BA5993}</SamlComponent32>
    <SamlComponent32d>{8FD9AA7C-2F89-4A28-BD74-7C7ED4B5AAC1}</SamlComponent32d>
    <SamlComponent64>{6D212A60-B212-4210-A81D-CE23CC0E49F6}</SamlComponent64>
    <SamlComponent64d>{219F3410-646F-4164-92AA-3A8B252EEDC1}</SamlComponent64d>

    <XmlToolingVersion>3.2.0</XmlToolingVersion>
    <XmlToolingFileVersion>3_2</XmlToolingFileVersion>
    <!-- Change the 8 components below iff the XmlToolingFileVersion name changes -->
    <XMLToolingComponent32>{9A96B3EF-6B3F-4E7A-9508-F7DEB1143979}</XMLToolingComponent32>
    <XMLToolingLiteComponent32>{6298E2F7-FCAC-4A85-AFC3-2E5317F3B179}</XMLToolingLiteComponent32>
    <XMLToolingComponent32d>{6C78CD12-834C-4609-902D-C779604335EF}</XMLToolingComponent32d>
    <XMLToolingLiteComponent32d>{5B787AFD-5414-489C-8AA9-1783B831CFC2}</XMLToolingLiteComponent32d>
    <XMLToolingComponent64>{08492C4A-1D3E-4357-95CF-C7E96165A262}</XMLToolingComponent64>
    <XMLToolingLiteComponent64>{B62E45B2-EE25-4DC3-97F7-2536C785F933}</XMLToolingLiteComponent64>
    <XMLToolingComponent64d>{6A5E813D-E21B-4794-9C5B-09ABC9123B83}</XMLToolingComponent64d>
    <XMLToolingLiteComponent64d>{3451714B-8FDC-40B4-ADA1-D35088ED9C78}</XMLToolingLiteComponent64d>

    <ShibbolethDllVersion>3.2.0</ShibbolethDllVersion>
    <ShibbolethDllFileVersion>3_2</ShibbolethDllFileVersion>
    <!-- Change the 8 components below iff ShibbolethDllFileVersion changes -->
    <ShibDll32Component>{C245DC26-D2D6-4413-A8EE-9EA686941A5D}</ShibDll32Component>
    <ShibDllLite32Component>{336E6D4C-57C1-4B15-BA0E-B5B3A3F1E386}</ShibDllLite32Component>
    <ShibDll32Componentd>{1898B4C8-AFE3-41E9-8473-35BF6C3F20EC}</ShibDll32Componentd>
    <ShibDllLite32Componentd>{77A01F0C-D9F1-4AAD-8A1B-0209048F0F32}</ShibDllLite32Componentd>
    <ShibDll64Component>{042CE3ED-69EB-48EB-9611-74FC50C29ABB}</ShibDll64Component>
    <ShibDllLite64Component>{3E740FC6-C3BB-4B07-9C49-E265EDB6331B}</ShibDllLite64Component>
    <ShibDll64Componentd>{0E8E1E80-0AE9-4B72-8183-B167915E2D48}</ShibDll64Componentd>
    <ShibDllLite64Componentd>{C3162E03-FC11-431D-B619-FD097D06DFD8}</ShibDllLite64Componentd>


    <FastCGIVersion>2.4.0</FastCGIVersion>
    <fcgi>fcgi-$(FastCGIVersion)-VC10</fcgi>

  </PropertyGroup>

  <PropertyGroup Label="ManualMMDir" Condition="'$(VCToolsRedistDir)' == ''">
    <CppMmDir Condition="'$(CPP_MM_DIR))'==''">d:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Redist\MSVC\14.11.25325\MergeModules</CppMmDir>
    <CppMmDir Condition="'$(CPP_MM_DIR)'!=''">$(CPP_MM_DIR)</CppMmDir>
  </PropertyGroup>
  <PropertyGroup Label="ManualMMDir" Condition="'$(VCToolsRedistDir)' != ''">
    <CppMmDir>$(VCToolsRedistDir)MergeModules</CppMmDir>
  </PropertyGroup>

  <PropertyGroup Label="CurlGuidsBad" Condition="'$(LIBCURL_FILE_VERSION)' != '8'">
    <CurlFileVersion>BAD_LIBCURL_FILE_VERSION</CurlFileVersion>
    <!-- Changing LIBCURL_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="CurlGuids" Condition="'$(LIBCURL_FILE_VERSION)' == '8'">
    <CurlVersion Condition="'$(LIBCURL_DIR)'!=''">$(LIBCURL_VERSION)</CurlVersion>
    <CurlVersion Condition="'$(LIBCURL_DIR)'==''">7.69.1</CurlVersion>
    <curl Condition="'$(LIBCURL_DIR)'!=''">$(LIBCURL_DIR)</curl>
    <curl Condition="'$(LIBCURL_DIR)'==''">curl-$(CurlVersion)</curl>

    <CurlFileVersion>$(LIBCURL_FILE_VERSION)</CurlFileVersion>
    <LibCurlGuid32>{38EADA7E-C40A-41C2-B2FE-F4314F27717B}</LibCurlGuid32>
    <LibCurlGuid64>{546B07E0-397B-4E7D-9383-338373A01569}</LibCurlGuid64>
    <LibCurlGuid32d>{B140C6FC-8C84-4370-BA94-AF9CB4EB48C1}</LibCurlGuid32d>
    <LibCurlGuid64d>{6B93229A-E408-4DB4-893B-BA649ABB4624}</LibCurlGuid64d>
  </PropertyGroup>

  <PropertyGroup Label="Apache">
        <Apache13Root Condition="'$(Apache13Root)'==''">$(APACHE_13_ROOT)</Apache13Root>
        <Apache20Root Condition="'$(Apache20Root)'==''">$(APACHE_20_ROOT)</Apache20Root>
        <Apache22Root Condition="'$(Apache22Root)'==''">$(APACHE_22_ROOT)</Apache22Root>
        <Apache22Root64 Condition="'$(Apache22Root64)'==''">$(APACHE_22_ROOT64)</Apache22Root64>
        <Apache24Root Condition="'$(Apache24Root)'==''">$(APACHE_24_ROOT)</Apache24Root>
        <Apache24Root64 Condition="'$(Apache24Root64)'==''">$(APACHE_24_ROOT64)</Apache24Root64>
  </PropertyGroup>

  <PropertyGroup Label="OpenSSLGeneral">
    <!-- Just for now -->
    <OPENSSL_FILE_VERSION Condition="'$(OPENSSL_FILE_VERSION)' == ''">1_1_1_5</OPENSSL_FILE_VERSION>

    <openssl Condition="'$(OPENSSL_DIR)'==''">openssl-1.1.1f</openssl>
    <openssl Condition="'$(OPENSSL_DIR)'!=''">$(OPENSSL_DIR)</openssl>
  </PropertyGroup>

  <PropertyGroup Label="OpenSSLGuidsBad" Condition="'$(OPENSSL_FILE_VERSION)' != '1_1_1_5'">
    <OpenSSLFileVersion>BAD_OPENSSL_FILE_VERSION</OpenSSLFileVersion>
    <!-- Changing OPENSSL_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="OpenSSLGuids" Condition="'$(OPENSSL_FILE_VERSION)' == '1_1_1_5'">
    <OpenSSLFileVersion>$(OPENSSL_FILE_VERSION)</OpenSSLFileVersion>
    <!-- Change the 8 components below iff OpenSSLFileVersion changes -->
    <LibEay32Component>{8AABC12C-75FB-4A43-99A9-0F173820C1FD}</LibEay32Component>
    <SSlEay32Component>{9548E1CF-88CF-4E7B-8E8B-41FC89A40386}</SSlEay32Component>
    <LibEay32Componentd>{4D6B0CB1-3482-48A0-BB02-2A50A8862C55}</LibEay32Componentd>
    <SSlEay32Componentd>{2FDB80A2-9217-4E17-AAB1-338562B6A373}</SSlEay32Componentd>
    <LibEay64Component>{07057DA7-13BA-4011-876D-A3568B5D9899}</LibEay64Component>
    <SSlEay64Component>{2AADE8B3-C07F-4069-8FAA-CFF9DBCF74A9}</SSlEay64Component>
    <LibEay64Componentd>{A6F3C217-33DD-4677-9D21-BB6D0F17B6F5}</LibEay64Componentd>
    <SSlEay64Componentd>{69046336-38C0-4B94-966D-ECB7E196A933}</SSlEay64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="XSecGeneral">
    <!-- Just for now -->
    <XSEC_FILE_VERSION Condition="'$(XSEC_FILE_VERSION)' == ''">2_0</XSEC_FILE_VERSION>
    <XmlSecVersion Condition="'$(XSEC_MM_VERSION)'==''">2.0.2</XmlSecVersion>
    <XmlSecVersion Condition="'$(XSEC_MM_VERSION)'!=''">$(XSEC_MM_VERSION)</XmlSecVersion>
    <xmlsec Condition="'$(XSEC_DIR)'==''">xml-security-c-2.0.2</xmlsec>
    <xmlsec Condition="'$(XSEC_DIR)'!=''">$(XSEC_DIR)</xmlsec>
  </PropertyGroup>

  <PropertyGroup Label="XSecGuidsBad" Condition="'$(XSEC_FILE_VERSION)' != '2_0'">
    <XmlSecFileVersion>BAD_XSEC_FILE_VERSION</XmlSecFileVersion>
    <!-- Changing XSEC_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>

  <PropertyGroup Label="XSecGuids" Condition="'$(XSEC_FILE_VERSION)' == '2_0'">
    <XmlSecFileVersion>$(XSEC_FILE_VERSION)</XmlSecFileVersion>

    <!-- Change the 4 components below iff XmlSecFileVersion changes -->
    <XmlSec32Component>{2B72E5CE-8E02-4AE6-AD0B-6AFDC4CFB49E}</XmlSec32Component>
    <XmlSec32Componentd>{05507D35-7B52-414B-8162-869C608A5AA9}</XmlSec32Componentd>
    <XmlSec64Component>{47FED010-3C5F-4940-A355-BDF8B621EBAD}</XmlSec64Component>
    <XmlSec64Componentd>{4C52E1DA-F04E-4479-9D8E-B4F97AF63805}</XmlSec64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="ZLibGeneral">
    <!-- Just for now -->
	<ZLIB_FILE_VERSION Condition="'$(ZLIB_FILE_VERSION)' == ''">1_2_11</ZLIB_FILE_VERSION>
    <ZlibVersion Condition="'$(ZLIB_MM_VERSION)'==''">1.2.11</ZlibVersion>
    <ZLibVersion Condition="'$(ZLIB_MM_VERSION)'!=''">$(ZLIB_MM_VERSION)</ZLibVersion>
    <zlib Condition="'$(ZLIB_DIR)'==''">zlib-1.2.11</zlib>
    <zlib Condition="'$(ZLIB_DIR)'!=''">$(ZLIB_DIR)</zlib>
  </PropertyGroup>

  <PropertyGroup Label="ZLibGuidsBad" Condition="'$(ZLIB_FILE_VERSION)' != '1_2_11'">
    <ZlibFileVersion>BAD_ZLIB_FILE_VERSION</ZlibFileVersion>
    <!-- Changing ZLIB_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="ZLibGuids " Condition="'$(ZLIB_FILE_VERSION)' == '1_2_11'">
    <ZlibFileVersion>$(ZLIB_FILE_VERSION)</ZlibFileVersion>
    <!-- Change the 4 components below iff ZlibFileVersion changes -->
    <Zlib32Component>{D594352E-4BB8-49D3-B4F0-B4343F16D8D9}</Zlib32Component>
    <Zlib32Componentd>{242B3DCA-86BA-4109-A156-7C1AD3A4AC04}</Zlib32Componentd>
    <Zlib64Component>{D3174E03-4AED-4C32-BC6F-10ADB189B46B}</Zlib64Component>
    <Zlib64Componentd>{F06717CA-04C3-48B0-BB5B-E7F832D0B7E7}</Zlib64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="XercesGeneral">
    <!-- Just for now -->
    <XERCES_FILE_VERSION Condition="'$(XERCES_FILE_VERSION)' == ''">3_2</XERCES_FILE_VERSION>
    <XercesVersion Condition="'$(XERCES_MM_VERSION)'==''">3.2.3</XercesVersion>
    <XercesVersion Condition="'$(XERCES_MM_VERSION)'!=''">$(ZLIB_MM_VERSION)</XercesVersion>
    <xerces Condition="'$(XERCES_DIR)'==''">xerces-c-3.2.3</xerces>
    <xerces Condition="'$(XERCES_DIR)'!=''">$(XERCES_DIR)</xerces>
  </PropertyGroup>

  <PropertyGroup Label="XercesGuidsBad" Condition="'$(XERCES_FILE_VERSION)' != '3_2'">
    <XercesFileVersion>BAD_XERCES_FILE_VERSION</XercesFileVersion>
  </PropertyGroup>
  <PropertyGroup Label="XercesGuids " Condition="'$(XERCES_FILE_VERSION)' == '3_2'">
    <XercesFileVersion>$(XERCES_FILE_VERSION)</XercesFileVersion>
    <!-- Change the 4 components below iff XercesFileVersion changes -->
    <Xerces32Component>{703F33E0-715F-4301-8554-2D3F9AE2CD4B}</Xerces32Component>
    <Xerces32Componentd>{568D5E45-9E2B-44ED-8ECE-E5E61B658733}</Xerces32Componentd>
    <Xerces64Component>{C43D408D-ADB6-4C19-986C-18B4E5DE1315}</Xerces64Component>
    <Xerces64Componentd>{3D0F7C56-196D-4BAA-BEF7-56A747C110DA}</Xerces64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="Log4ShibGeneral">
    <!-- Just for now -->
	<LOG4SHIB_FILE_VERSION Condition="'$(LOG4SHIB_FILE_VERSION)' == ''">2_0</LOG4SHIB_FILE_VERSION>
    <Log4ShibVersion Condition="'$(LOG4SHIB_MM_VERSION)' == ''">2.0.0</Log4ShibVersion>
    <Log4ShibVersion Condition="'$(LOG4SHIB_MM_VERSION)' != ''">$(LOG4SHIB_MM_VERSION)</Log4ShibVersion>
  </PropertyGroup>

  <PropertyGroup Label="Log4ShibGuidsBad" Condition="'$(LOG4SHIB_FILE_VERSION)' != '2_0'">
    <Log4ShibFileVersion>BAD_LOG4SHIB_FILE_VERSION</Log4ShibFileVersion>
    <!-- Changing LOG4SHIB_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="Log4ShibGuids" Condition="'$(LOG4SHIB_FILE_VERSION)' == '2_0'">
    <Log4ShibFileVersion>$(LOG4SHIB_FILE_VERSION)</Log4ShibFileVersion>
    <!-- Change the 4 components below if the Log4ShibFileVersion name changes -->
    <Log4ShibComponent32>{4A96D4F3-51DD-4FBD-9478-8EC2197FAF70}</Log4ShibComponent32>
    <Log4ShibComponent32d>{08A406FB-D426-40A6-B5C1-9FFBC9A085B2}</Log4ShibComponent32d>
    <Log4ShibComponent64>{AED2A19A-D47E-41B4-A4FB-5F23601F989D}</Log4ShibComponent64>
    <Log4ShibComponent64d>{A30DBD49-6717-44CB-9A38-349D4F8DF149}</Log4ShibComponent64d>
    <log4shib>log4shib-2.0.0</log4shib>
  </PropertyGroup>

</Project>

