<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="VersionMacros">
	<BuildRoot Condition="'$(BuildRoot)'==''">$(ROOT_DIR)\</BuildRoot>

    <MsVCVersion>vc15</MsVCVersion>
    <!-- NO TRAILING '\' for the following.  Default value is C:\Program Files (x86)\Common Files\Merge Modules -->

    <CppVCVersion>VC141</CppVCVersion>

    <CxxTestRoot>$(BuildRoot)\cxxtest</CxxTestRoot>

    <!-- These control the version of the installer -->
    <ShibbolethVersion>3.1.0</ShibbolethVersion>
    <ShibbolethPatchVersion>1</ShibbolethPatchVersion>

    <!-- These control the versions in the DLLs and Executables.
         Note that the PatchVersion is left to the individual resource file.
         If you change this you probably need to change ../cpp-sp/util/resourceCommon.rci
      -->
    <SPFileVersion>3,1,0</SPFileVersion>       <!-- FILEVERSION in the SP projects -->
    <SPFileVersionSP>3,1,0</SPFileVersionSP>   <!-- Special for ShibSp.dll -->
    <SPProductVersion>3,1,0</SPProductVersion> <!-- PRODUCTVERSION  in the SP projects (but overidden by resourceCommon.rci on output-->

    <!-- XML Tooling only has one RC file.  Edit that by hand -->
    <!-- OpemSAML has two RC files (saml.rc and samlsign.rc).  Edit them by hand -->

    <!--
    Provide a specific GUID if desired, or leave as '*' to generate a new
    one each time.
    -->
    <ShibbolethId32>*</ShibbolethId32>
    <ShibbolethId64>*</ShibbolethId64>

    <!-- NEVER CHANGE THE UPGRADE CODE UNLESS YOU REALLY REALLY KNOW WHAT YOU ARE DOING -->
    <ShibbolethUpgradeCode>{28A4EB62-E860-49CA-BE43-44ADEB91DBF6}</ShibbolethUpgradeCode>

    <boost>boost_1_72_0</boost>
    
    <OpenSAMLVersion>3.1.0</OpenSAMLVersion>
    <OpenSAMLFileVersion>3_1</OpenSAMLFileVersion>
    <!-- Change the 4 components below iff the OpenSAMLFileVersion name changes -->
    <SamlComponent32>{38948569-F806-4CC6-8EF3-2ED88AB8AAB1}</SamlComponent32>
    <SamlComponent32d>{2711FB1C-70D4-44F0-995A-81D9A4D50520}</SamlComponent32d>
    <SamlComponent64>{9B5CF0B9-F862-4E91-B0C3-3C74EBEB0141}</SamlComponent64>
    <SamlComponent64d>{66110EB5-96E5-4939-8234-476234224667}</SamlComponent64d>

    <XmlToolingVersion>3.1.0</XmlToolingVersion>
    <XmlToolingFileVersion>3_1</XmlToolingFileVersion>
    <!-- Change the 8 components below iff the XmlToolingFileVersion name changes -->
    <XMLToolingComponent32>{A3FF78A4-8C51-444B-BD35-3C9FE45F101F}</XMLToolingComponent32>
    <XMLToolingLiteComponent32>{144D4BB8-90EC-46FE-9751-0022D5EFE9F1}</XMLToolingLiteComponent32>
    <XMLToolingComponent32d>{AE527176-54F8-493B-A523-ADCAC1CE609E}</XMLToolingComponent32d>
    <XMLToolingLiteComponent32d>{AD5ECF99-D0E3-4EE6-93F2-1271A8EFD646}</XMLToolingLiteComponent32d>
    <XMLToolingComponent64>{B07F4F58-926E-4148-A02C-4B22199663C0}</XMLToolingComponent64>
    <XMLToolingLiteComponent64>{36611301-BB85-470A-BDF5-DD4B9D077627}</XMLToolingLiteComponent64>
    <XMLToolingComponent64d>{62660CAF-11B4-4FEB-8732-4955E6F9A031}</XMLToolingComponent64d>
    <XMLToolingLiteComponent64d>{899B93C7-34D6-4D80-B005-5843EDEB38BF}</XMLToolingLiteComponent64d>


    <ShibbolethDllVersion>3.1.0</ShibbolethDllVersion>
    <ShibbolethDllFileVersion>3_1</ShibbolethDllFileVersion>
    <!-- Change the 8 components below iff ShibbolethDllFileVersion changes -->
    <ShibDll32Component>{230A874F-FD3F-47A0-A298-7E3394ADD3C7}</ShibDll32Component>
    <ShibDllLite32Component>{CEC30D6E-531F-4DBF-B2F7-FEC40D8916BA}</ShibDllLite32Component>
    <ShibDll32Componentd>{F3220913-59C8-4F02-A7EC-A7F9BCC1F4CC}</ShibDll32Componentd>
    <ShibDllLite32Componentd>{5FEC2A66-5183-4AB9-B476-07D6CB68CE55}</ShibDllLite32Componentd>
    <ShibDll64Component>{D8C6C787-92F4-4519-B5DB-085A96FA901A}</ShibDll64Component>
    <ShibDllLite64Component>{34147C08-026F-4EEF-A284-F2594015F4D8}</ShibDllLite64Component>
    <ShibDll64Componentd>{8859501A-A305-49A2-8596-DC8213FDA18F}</ShibDll64Componentd>
    <ShibDllLite64Componentd>{82514AA6-4228-4082-A5F8-7B68B7754639}</ShibDllLite64Componentd>


    <FastCGIVersion>2.4.0</FastCGIVersion>
    <fcgi>fcgi-$(FastCGIVersion)-VC10</fcgi>

  </PropertyGroup>

  <PropertyGroup Label="ManualMMDir" Condition="'$(VCToolsRedistDir)' == ''">
    <CppMmDir Condition="'$(CPP_MM_DIR))'==''">d:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Redist\MSVC\14.11.25325\MergeModules</CppMmDir>
    <CppMmDir Condition="'$(CPP_MM_DIR)'!=''">$(CPP_MM_DIR)</CppMmDir>
  </PropertyGroup>
  <PropertyGroup Label="ManualMMDir" Condition="'$(VCToolsRedistDir)' != ''">
    <CppMmDir>$(VCToolsRedistDir)MergeModules</CppMmDir>
  </PropertyGroup>

  <PropertyGroup Label="CurlGuidsBad" Condition="'$(LIBCURL_FILE_VERSION)' != '8'">
    <CurlFileVersion>BAD_LIBCURL_FILE_VERSION</CurlFileVersion>
    <!-- Changing LIBCURL_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="CurlGuids" Condition="'$(LIBCURL_FILE_VERSION)' == '8'">
    <CurlVersion Condition="'$(LIBCURL_DIR)'!=''">$(LIBCURL_VERSION)</CurlVersion>
    <CurlVersion Condition="'$(LIBCURL_DIR)'==''">7.69.1</CurlVersion>
    <curl Condition="'$(LIBCURL_DIR)'!=''">$(LIBCURL_DIR)</curl>
    <curl Condition="'$(LIBCURL_DIR)'==''">curl-$(CurlVersion)</curl>

    <CurlFileVersion>$(LIBCURL_FILE_VERSION)</CurlFileVersion>
    <LibCurlGuid32>{38EADA7E-C40A-41C2-B2FE-F4314F27717B}</LibCurlGuid32>
    <LibCurlGuid64>{546B07E0-397B-4E7D-9383-338373A01569}</LibCurlGuid64>
    <LibCurlGuid32d>{B140C6FC-8C84-4370-BA94-AF9CB4EB48C1}</LibCurlGuid32d>
    <LibCurlGuid64d>{6B93229A-E408-4DB4-893B-BA649ABB4624}</LibCurlGuid64d>
  </PropertyGroup>

  <PropertyGroup Label="Apache">
        <Apache13Root Condition="'$(Apache13Root)'==''">$(APACHE_13_ROOT)</Apache13Root>
        <Apache20Root Condition="'$(Apache20Root)'==''">$(APACHE_20_ROOT)</Apache20Root>
        <Apache22Root Condition="'$(Apache22Root)'==''">$(APACHE_22_ROOT)</Apache22Root>
        <Apache22Root64 Condition="'$(Apache22Root64)'==''">$(APACHE_22_ROOT64)</Apache22Root64>
        <Apache24Root Condition="'$(Apache24Root)'==''">$(APACHE_24_ROOT)</Apache24Root>
        <Apache24Root64 Condition="'$(Apache24Root64)'==''">$(APACHE_24_ROOT64)</Apache24Root64>
  </PropertyGroup>

  <PropertyGroup Label="OpenSSLGeneral">
    <!-- Just for now -->
    <OPENSSL_FILE_VERSION Condition="'$(OPENSSL_FILE_VERSION)' == ''">1_1_1_5</OPENSSL_FILE_VERSION>

    <openssl Condition="'$(OPENSSL_DIR)'==''">openssl-1.1.1f</openssl>
    <openssl Condition="'$(OPENSSL_DIR)'!=''">$(OPENSSL_DIR)</openssl>
  </PropertyGroup>

  <PropertyGroup Label="OpenSSLGuidsBad" Condition="'$(OPENSSL_FILE_VERSION)' != '1_1_1_5'">
    <OpenSSLFileVersion>BAD_OPENSSL_FILE_VERSION</OpenSSLFileVersion>
    <!-- Changing OPENSSL_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="OpenSSLGuids" Condition="'$(OPENSSL_FILE_VERSION)' == '1_1_1_5'">
    <OpenSSLFileVersion>$(OPENSSL_FILE_VERSION)</OpenSSLFileVersion>
    <!-- Change the 8 components below iff OpenSSLFileVersion changes -->
    <LibEay32Component>{8AABC12C-75FB-4A43-99A9-0F173820C1FD}</LibEay32Component>
    <SSlEay32Component>{9548E1CF-88CF-4E7B-8E8B-41FC89A40386}</SSlEay32Component>
    <LibEay32Componentd>{4D6B0CB1-3482-48A0-BB02-2A50A8862C55}</LibEay32Componentd>
    <SSlEay32Componentd>{2FDB80A2-9217-4E17-AAB1-338562B6A373}</SSlEay32Componentd>
    <LibEay64Component>{07057DA7-13BA-4011-876D-A3568B5D9899}</LibEay64Component>
    <SSlEay64Component>{2AADE8B3-C07F-4069-8FAA-CFF9DBCF74A9}</SSlEay64Component>
    <LibEay64Componentd>{A6F3C217-33DD-4677-9D21-BB6D0F17B6F5}</LibEay64Componentd>
    <SSlEay64Componentd>{69046336-38C0-4B94-966D-ECB7E196A933}</SSlEay64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="XSecGeneral">
    <!-- Just for now -->
    <XSEC_FILE_VERSION Condition="'$(XSEC_FILE_VERSION)' == ''">2_0</XSEC_FILE_VERSION>
    <XmlSecVersion Condition="'$(XSEC_MM_VERSION)'==''">2.0.2</XmlSecVersion>
    <XmlSecVersion Condition="'$(XSEC_MM_VERSION)'!=''">$(XSEC_MM_VERSION)</XmlSecVersion>
    <xmlsec Condition="'$(XSEC_DIR)'==''">xml-security-c-2.0.2</xmlsec>
    <xmlsec Condition="'$(XSEC_DIR)'!=''">$(XSEC_DIR)</xmlsec>
  </PropertyGroup>

  <PropertyGroup Label="XSecGuidsBad" Condition="'$(XSEC_FILE_VERSION)' != '2_0'">
    <XmlSecFileVersion>BAD_XSEC_FILE_VERSION</XmlSecFileVersion>
    <!-- Changing XSEC_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>

  <PropertyGroup Label="XSecGuids" Condition="'$(XSEC_FILE_VERSION)' == '2_0'">
    <XmlSecFileVersion>$(XSEC_FILE_VERSION)</XmlSecFileVersion>

    <!-- Change the 4 components below iff XmlSecFileVersion changes -->
    <XmlSec32Component>{2B72E5CE-8E02-4AE6-AD0B-6AFDC4CFB49E}</XmlSec32Component>
    <XmlSec32Componentd>{05507D35-7B52-414B-8162-869C608A5AA9}</XmlSec32Componentd>
    <XmlSec64Component>{47FED010-3C5F-4940-A355-BDF8B621EBAD}</XmlSec64Component>
    <XmlSec64Componentd>{4C52E1DA-F04E-4479-9D8E-B4F97AF63805}</XmlSec64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="ZLibGeneral">
    <!-- Just for now -->
	<ZLIB_FILE_VERSION Condition="'$(ZLIB_FILE_VERSION)' == ''">1_2_11</ZLIB_FILE_VERSION>
    <ZlibVersion Condition="'$(ZLIB_MM_VERSION)'==''">1.2.11</ZlibVersion>
    <ZLibVersion Condition="'$(ZLIB_MM_VERSION)'!=''">$(ZLIB_MM_VERSION)</ZLibVersion>
    <zlib Condition="'$(ZLIB_DIR)'==''">zlib-1.2.11</zlib>
    <zlib Condition="'$(ZLIB_DIR)'!=''">$(ZLIB_DIR)</zlib>
  </PropertyGroup>

  <PropertyGroup Label="ZLibGuidsBad" Condition="'$(ZLIB_FILE_VERSION)' != '1_2_11'">
    <ZlibFileVersion>BAD_ZLIB_FILE_VERSION</ZlibFileVersion>
    <!-- Changing ZLIB_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="ZLibGuids " Condition="'$(ZLIB_FILE_VERSION)' == '1_2_11'">
    <ZlibFileVersion>$(ZLIB_FILE_VERSION)</ZlibFileVersion>
    <!-- Change the 4 components below iff ZlibFileVersion changes -->
    <Zlib32Component>{D594352E-4BB8-49D3-B4F0-B4343F16D8D9}</Zlib32Component>
    <Zlib32Componentd>{242B3DCA-86BA-4109-A156-7C1AD3A4AC04}</Zlib32Componentd>
    <Zlib64Component>{D3174E03-4AED-4C32-BC6F-10ADB189B46B}</Zlib64Component>
    <Zlib64Componentd>{F06717CA-04C3-48B0-BB5B-E7F832D0B7E7}</Zlib64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="XercesGeneral">
    <!-- Just for now -->
    <XERCES_FILE_VERSION Condition="'$(XERCES_FILE_VERSION)' == ''">3_2</XERCES_FILE_VERSION>
    <XercesVersion Condition="'$(XERCES_MM_VERSION)'==''">3.2.3</XercesVersion>
    <XercesVersion Condition="'$(XERCES_MM_VERSION)'!=''">$(ZLIB_MM_VERSION)</XercesVersion>
    <xerces Condition="'$(XERCES_DIR)'==''">xerces-c-3.2.3</xerces>
    <xerces Condition="'$(XERCES_DIR)'!=''">$(XERCES_DIR)</xerces>
  </PropertyGroup>

  <PropertyGroup Label="XercesGuidsBad" Condition="'$(XERCES_FILE_VERSION)' != '3_2'">
    <XercesFileVersion>BAD_XERCES_FILE_VERSION</XercesFileVersion>
  </PropertyGroup>
  <PropertyGroup Label="XercesGuids " Condition="'$(XERCES_FILE_VERSION)' == '3_2'">
    <XercesFileVersion>$(XERCES_FILE_VERSION)</XercesFileVersion>
    <!-- Change the 4 components below iff XercesFileVersion changes -->
    <Xerces32Component>{703F33E0-715F-4301-8554-2D3F9AE2CD4B}</Xerces32Component>
    <Xerces32Componentd>{568D5E45-9E2B-44ED-8ECE-E5E61B658733}</Xerces32Componentd>
    <Xerces64Component>{C43D408D-ADB6-4C19-986C-18B4E5DE1315}</Xerces64Component>
    <Xerces64Componentd>{3D0F7C56-196D-4BAA-BEF7-56A747C110DA}</Xerces64Componentd>
  </PropertyGroup>

  <PropertyGroup Label="Log4ShibGeneral">
    <!-- Just for now -->
	<LOG4SHIB_FILE_VERSION Condition="'$(LOG4SHIB_FILE_VERSION)' == ''">2_0</LOG4SHIB_FILE_VERSION>
    <Log4ShibVersion Condition="'$(LOG4SHIB_MM_VERSION)' == ''">2.0.0</Log4ShibVersion>
    <Log4ShibVersion Condition="'$(LOG4SHIB_MM_VERSION)' != ''">$(LOG4SHIB_MM_VERSION)</Log4ShibVersion>
  </PropertyGroup>

  <PropertyGroup Label="Log4ShibGuidsBad" Condition="'$(LOG4SHIB_FILE_VERSION)' != '2_0'">
    <Log4ShibFileVersion>BAD_LOG4SHIB_FILE_VERSION</Log4ShibFileVersion>
    <!-- Changing LOG4SHIB_FILE_VERSION version requires changing the GUIDs since it is garnish on the name -->
  </PropertyGroup>
  <PropertyGroup Label="Log4ShibGuids" Condition="'$(LOG4SHIB_FILE_VERSION)' == '2_0'">
    <Log4ShibFileVersion>$(LOG4SHIB_FILE_VERSION)</Log4ShibFileVersion>
    <!-- Change the 4 components below if the Log4ShibFileVersion name changes -->
    <Log4ShibComponent32>{4A96D4F3-51DD-4FBD-9478-8EC2197FAF70}</Log4ShibComponent32>
    <Log4ShibComponent32d>{08A406FB-D426-40A6-B5C1-9FFBC9A085B2}</Log4ShibComponent32d>
    <Log4ShibComponent64>{AED2A19A-D47E-41B4-A4FB-5F23601F989D}</Log4ShibComponent64>
    <Log4ShibComponent64d>{A30DBD49-6717-44CB-9A38-349D4F8DF149}</Log4ShibComponent64d>
    <log4shib>log4shib-2.0.0</log4shib>
  </PropertyGroup>

</Project>

