<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug Minimal|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);XSEC_HAVE_OPENSSL=1;SUPPRESS_XSEC_HAVE_WINCAPI=1</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ROOT_DIR)$(OpenSSl_dir)\inc32.dbg;$(ROOT_DIR)$(OpenSSl_dir)\x86Debug\include;$(ROOT_DIR)$(Xerces_dir)\Install32\$(MsVCVersion)\include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(ROOT_DIR)$(Xerces_dir)\Install32\$(MsVCVersion)\lib;$(ROOT_DIR)$(Openssl_dir)\out32dll.dbg;$(ROOT_DIR)$(OpenSSl_dir)\x86Debug\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);libcrypto.lib;libssl.lib)</AdditionalDependencies>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug Minimal|x64'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);XSEC_HAVE_OPENSSL=1;SUPPRESS_XSEC_HAVE_WINCAPI=1</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ROOT_DIR)$(OpenSSl_dir)\inc64.dbg;$(ROOT_DIR)$(OpenSSl_dir)\x64Debug\include;$(ROOT_DIR)$(Xerces_dir)\Install64\$(MsVCVersion)\include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(ROOT_DIR)$(Xerces_dir)\install64\$(MsVCVersion)\lib;$(ROOT_DIR)$(Openssl_dir)\out64dll.dbg;$(ROOT_DIR)$(OpenSSl_dir)\x64Debug\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);libcrypto.lib;libssl.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Minimal|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);XSEC_HAVE_OPENSSL=1;SUPPRESS_XSEC_HAVE_WINCAPI=1</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ROOT_DIR)$(OpenSSl_dir)\inc32;$(ROOT_DIR)$(OpenSSl_dir)\x86\include;$(ROOT_DIR)$(Xerces_dir)\Install32\$(MsVCVersion)\include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(ROOT_DIR)$(Xerces_dir)\Install32\$(MsVCVersion)\lib;$(ROOT_DIR)$(Openssl_dir)\out32dll;$(ROOT_DIR)$(OpenSSl_dir)\x86\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);libcrypto.lib;libssl.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Minimal|x64'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);XSEC_HAVE_OPENSSL=1;SUPPRESS_XSEC_HAVE_WINCAPI=1</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ROOT_DIR)$(OpenSSl_dir)\inc64;$(ROOT_DIR)$(OpenSSl_dir)\x64\include;$(ROOT_DIR)$(Xerces_dir)\Install64\$(MsVCVersion)\include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(ROOT_DIR)$(Xerces_dir)\Install64\$(MsVCVersion)\lib;$(ROOT_DIR)$(Openssl_dir)\out64dll;$(ROOT_DIR)$(OpenSSl_dir)\x64\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);libcrypto.lib;libssl.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
